<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WinAppsInstallAssistant.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WinAppsInstallAssistant.Views.DependencyInstallView"
             x:DataType="vm:DependencyInstallViewModel">
    
    <Border Padding="30"
            Background="LightGray"
            CornerRadius="12"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="750"
            Height="400">
        <StackPanel Spacing="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <TextBlock Text="Step 2: Dependency Install"
                       FontSize="28"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       HorizontalAlignment="Center" />

            <TextBlock Text="The commands below are detected for your Linux distribution."
                       FontStyle="Italic"
                       TextAlignment="Center"/>
            
            <TextBlock Text="Copy and paste them into terminal to install dependencies."
                       FontStyle="Italic"
                       TextAlignment="Center"/>
            
            <ScrollViewer Height="150"
                          Width="600"
                          VerticalScrollBarVisibility="Auto">
                <TextBox
                    Text="{Binding InstallOutput, Mode=OneWay}"
                    IsReadOnly="True"
                    TextWrapping="Wrap"/>
            </ScrollViewer>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Back"
                        HorizontalContentAlignment="Center"
                        Command="{Binding BackCommand}"
                        Width="220"
                        HorizontalAlignment="Center"
                        Padding="10,6" />
            
                <Button Content="Continue"
                        HorizontalContentAlignment="Center"
                        Command="{Binding ContinueCommand}"
                        Width="220"
                        HorizontalAlignment="Center"
                        Padding="10,6" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
